<?xml version="1.0" encoding="UTF-8"?>
<phrases>
    <ph id="name">
      <zh>名稱</zh>
    </ph>
    <ph id="length">
      <zh>時程</zh>
    </ph>
    <ph id="price">
      <zh>參考價格</zh>
    </ph>
    <ph id="use">
      <zh>引用</zh>
    </ph>
    <ph id="add">
      <zh>新增</zh>
    </ph>
    <ph id="function">
      <zh>功能</zh>
    </ph>
    <ph id="edit">
      <zh>修改</zh>
    </ph>
    <ph id="delete">
      <zh>刪除</zh>
    </ph>
    <ph id="checkDelete">
      <zh>確定刪除？</zh>
    </ph>
</phrases>